<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.info{
color:white;
font-size:13px;
font-family:Arial,sans-serif;
}
a{
color:white;
font-size:13px;
font-family:Arial,sans-serif;
}
a:hover{
color:lightblue;
font-weight:bold;
}
b{
color:white;
font-size:15px;
font-family:Georgia,serif;
}
.new_height{
height:200px;
}
img{
box-shadow: -2px 4px 27px -11px rgba(255,255,255,0.75);
-webkit-box-shadow: -2px 4px 27px -11px rgba(255,255,255,0.75);
-moz-box-shadow: -2px 4px 27px -11px rgba(255,255,255,0.75);
}
#p1{
color:white;
font-family: "Times New Roman", Times, serif;
font-size:45px;
font-weight: bold;
text-shadow: 2px 2px 4px SteelBlue;
}
#p2{
color:white;
font-family: "Times New Roman", Times, serif;
font-size:33px;
font-weight: bold;
text-shadow: 2px 2px 4px SteelBlue;
}
hr.solid {
  border-top: 3px solid #bbb;
}
.titles{
color:steelblue;
font-size:15px;
font-family:Georgia,serif;
}
.data{
font-size:13px;
font-family:Arial,sans-serif;
}
@media screen and (max-width:992px) and (min-width:768px) {
  #p1{
    font-size:40px;
  }
#p2{
font-size:28px;
}
b,.titles{
font-size:14px;
}
.info,.data{
font-size:12px;
}
}
@media screen and (max-width:767px){
#p1{
font-size:35px;
}
#p2{
font-size:24px;
}
#d3{
height:170px;
}
#d2,#d5{
padding-top:20px;
}
}
</style>
</head>
<body class="container" style="border:1px solid black;">
<div class="row">
<div class="col-lg-5 col-md-4 col-sm-4 new_height" style="padding-top:20px;background-color:MidnightBlue;">
<img src="img.jpg" class="img-responsive" alt="My image" style="border:1px solid white;margin:auto;height:150px;width:220px;"> 
</div>
<div id="d3" class="col-lg-7 col-md-8 col-sm-8 new_height" style="padding:10px;background-image:linear-gradient(to right,MidnightBlue,#2a53cd, #2a53cd,#2a53cd);">
<p id="p1">Samiksha Sanjay Salunke</p>
<hr class="solid">
<p id="p2">Web Developer</p>
</div>
</div>
<div class="row" style="height:700px;">
<div id="d5" class="col-lg-5 col-sm-4" style="height:100%;background-image:linear-gradient(to bottom,MidnightBlue,#2a53cd, #2a53cd,#2a53cd);"> 
<div style="padding-top:20px;"><center><p class="info"><b>EMAIL :</b><br>
sammy.official94@gmail.com</p>
<br>
<p class="info"><b>CONTACT NO :</b><br>
9876545678</p>
<br>
<p class="info"><b>ADDRESS :</b><br>
Madhav Sankalp Complex,I-wing,4th floor,402,Navipada,Kalyan(W).</p>
</center>
<br>
</div>
<hr>
<div id="d4" style="border:1px solid wite;">
<center><p class="info"><b style="font-size:18px;">SOCIAL MEDIA</b><br>
</p>
<hr>
<p class="info"><b>Instagram :</b><br>
<a href="">www.instagram.com/sam_sal/</a></p>
<br>
<p class="info"><b>Linkedln :</b><br>
<a href="">www.linkedln.com/sam_salunke/</a>
</p>
<br>
<p class="info"><b>Facebook :</b><br>
<a href="">www.facebook.com/samiksha_sal/</a></p>
<br>
<p class="info"><b>Twitter :</b><br>
<a href="">www.twitter.com/sam21_sal/</p>
<br>
<p class="info"><b>Github :</b><br>
<a href="https://github.com/sammy2797/sammy2797.github.io.git">https://github.com/sammy2797/sammy2797.github.io.git</a></p>
</center>
</div>
</div>
<div id="d2" class="col-lg-7 col-sm-8" style="height:100%;">
<div style="margin-left:20px;padding-top:20px;width:85%;">
<p><b class="titles">INTRODUCTION:</b></p>
<p class="data">I am a dedicated,positive and hardworking Computer Engineer with a great interest in the field of Web Development.I have good technical as well as communication skills,enabling me to interact with wide range of people.I am looking for an opportunity to work for an organization where I can learn to enhance and utilize my knowledge for the benefit of the organization.
</p>
<br>
<p><b class="titles">EDUCATION:</b></p>
<ul class="data">
<li>B.TECH in COMPUTER ENGINEERING<br>
Veermata Jijabai Technological Institute | Aug 2016 - June 2020
</li>
<p></p>
<li>DIPLOMA in COMPUTER ENGINEERING<br>
Vidya Prasarak Mandal Polytechnic | July 2013 - June 2016
</li>
</ul>
<br>
<p><b class="titles">INTEREST:</b></p>
<ul class="data">
<li>Programming</li>
<li>Painting</li>
<li>Photography</li>
<li>Singing</li>
</ul>
<br>
<p><b class="titles">EXPERIENCE:</b></p>
<ul class="data">
<li>INFOSYS<br>
3 Months | July 2020 - Oct 2020
</li>
<p></p>
<li>POCKET BITS<br>
2 Months | Nov 2020 - Jan 2020
</li>
</ul>
<br>
<p><b class="titles">PROJECTS:</b></p>
<ul class="data">
<li>Electricity Billing System.</li>
<li>Employee Identification System.</li>
<li>Dice Game.</li>
</ul>
<br>
</div>
</div>
</div>
</body>
</html>